dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/loop0 644 0 0 b 7 0
dir /bin 755 1000 1000
dir /sbin 755 1000 1000
slink /bin/sh busybox 777 0 0
file /bin/busybox initramfs/bin/busybox 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0
file /init initramfs/init.sh 755 0 0
dir /etc 755 0 0
dir /etc/udhcpc 755 0 0
dir /var 755 1000 1000 
dir /var/run 755 1000 1000 
dir /lib 755 1000 1000
dir /lib/firmware 755 0 0
dir /lib/firmware/rtlwifi 755 0 0
dir /lib/modules 755 0 0
file /lib/firmware/rtlwifi/rtl8192cufw.bin initramfs/lib/firmware/rtlwifi/rtl8192cufw.bin 755 0 0
file /etc/rtlwifi_firmware.sh initramfs/etc/rtlwifi_firmware.sh 755 0 0
file /sbin/ifrename initramfs/sbin/ifrename 755 0 0
file /sbin/iwconfig initramfs/sbin/iwconfig 755 0 0
file /sbin/iwevent initramfs/sbin/iwevent 755 0 0
file /sbin/iwgetid initramfs/sbin/iwgetid 755 0 0
file /sbin/iwlist initramfs/sbin/iwlist 755 0 0
file /sbin/iwpriv initramfs/sbin/iwpriv 755 0 0
file /sbin/iwspy initramfs/sbin/iwspy 755 0 0
file /etc/wifi.sh initramfs/etc/wifi.sh 755 0 0
file /sbin/wpa_passphrase initramfs/sbin/wpa_passphrase 755 0 0
file /sbin/wpa_supplicant initramfs/sbin/wpa_supplicant 755 0 0
file /sbin/wpa_cli initramfs/sbin/wpa_cli 755 0 0
file /etc/wpa_supplicant.conf initramfs/etc/wpa_supplicant.conf 644 0 0
file /bin/nano initramfs/bin/nano 755 0 0
file /etc/terminfo.tar initramfs/etc/terminfo.tar 644 0 0
file /etc/udhcpc/default.script initramfs/etc/udhcpc/default.script 755 0 0
#file /lib/modules/rtl8192cu.ko drivers/net/wireless/rtlwifi/rtl8192cu/rtl8192cu.ko 755 0 0
#file /lib/modules/rtlwifi.ko drivers/net/wireless/rtlwifi/rtlwifi.ko 755 0 0
#file /lib/modules/rtl8192c-common.ko drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common.ko 755 0 0
file /lib/firmware/isl3886usb initramfs/lib/firmware/isl3886usb 755 0 0
file /bin/dropbearmulti initramfs/bin/dropbearmulti 755 0 0
file /lib/libnss_compat-2.13.so initramfs/lib/libnss_compat-2.13.so 755 0 0
file /lib/libnss_compat.so.2 initramfs/lib/libnss_compat.so.2 755 0 0
file /lib/libnss_dns-2.13.so initramfs/lib/libnss_dns-2.13.so 755 0 0
file /lib/libnss_dns.so.2 initramfs/lib/libnss_dns.so.2 755 0 0
file /lib/libnss_files-2.13.so initramfs/lib/libnss_files-2.13.so 755 0 0
file /lib/libnss_files.so.2 initramfs/lib/libnss_files.so.2 755 0 0
file /lib/libnss_hesiod-2.13.so initramfs/lib/libnss_hesiod-2.13.so 755 0 0
file /lib/libnss_hesiod.so.2 initramfs/lib/libnss_hesiod.so.2 755 0 0
file /lib/libnss_nis-2.13.so initramfs/lib/libnss_nis-2.13.so 755 0 0
file /lib/libnss_nisplus-2.13.so initramfs/lib/libnss_nisplus-2.13.so 755 0 0
file /lib/libnss_nisplus.so.2 initramfs/lib/libnss_nisplus.so.2 755 0 0
file /lib/libnss_nis.so.2 initramfs/lib/libnss_nis.so.2 755 0 0
file /lib/libnsl-2.15.so initramfs/lib/libnsl-2.15.so 755 0 0
file /lib/libnsl.so.1 initramfs/lib/libnsl.so.1 755 0 0
file /lib/libc.so.6 initramfs/lib/libc.so.6 755 0 0
file /etc/passwd initramfs/etc/passwd 755 0 0
file /etc/nsswitch.conf initramfs/etc/nsswitch.conf 755 0 0
file test initramfs/test 755 0 0
file /bin/strace initramfs/bin/strace 755 0 0
