network={
	ssid="lambchop-n"
        #scan_ssid=1
	#psk="quickbrownfox"
        proto=WPA RSN
        pairwise=CCMP TKIP
        key_mgmt=WPA-PSK
	psk=60b858154a8a1aef8b3a5e1787408f72e94637c87b4400c990c99cbeddbb678e
}
